<!DOCTYPE html>
<html>

<head>
	<title>My 1st webpage</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/roslibjs/1.1.0/roslib.min.js" type="text/javascript"></script>
	<script src="script.js" type="text/javascript"></script>
</head>

<body>
	<h1>My 1st form</h1>

	<form id="form">
		<!-- Topic name -->
		<div>
			<label>Topic name</label>
			<br>
			<input type="text" name="topic_name" value="/cmd_vel" id="topic_name" />
        </div>

			<!-- Linear X -->
			<div>
				<label>Linear X</label>
				<br>
				<input type="number" min="0" max="1" step="0.05" name="linear_x" id="linear_x" />
        </div>

				<!-- Angular Z -->
				<div>
					<label>Angular Z</label>
					<br>
					<input type="number" min="0" max="1" step="0.05" name="angular_z" id="angular_z" />
        </div>

					<br>

					<!-- Actions -->
					<div>
						<button id="btn_set">Set</button>
						<button id="btn_stop">Stop</button>
					</div>
	</form>

</body>

</html>